html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto',Arial,sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container-mobile{
  max-width: 500px;
  margin: 0 auto;
  height: 100%;
}

.pd{
  padding: 20px;
}

.bg-silde {
  width: 100%;
  height: 200px;
}

.slide {
  padding: 0;
  margin: 0;
  width: 100%;
}

.title-1{
  font-size: 16px;
  line-height: 1.45;
  font-family: 'Roboto',Arial,sans-serif;
    font-weight: 300;
    color: #000000;
}

.flex-form{
  display: flex;
  align-items: center;
  margin-top: 15px;
}

input.form-check{
  border: 1px solid #2171cc;
  width: 20px;
  height: 20px;
  outline: #2171cc;
}

.label-form{
  font-size: 12px;
  line-height: 1.45;
  font-weight: 700;
}

input.text-form{
  font-size: 16px;
  line-height: 1.33;
  width: 100%;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid black;
  height: 60px;
}

input.text-form:focus{
  outline: none;
}

.mt{
  margin-top: 25px;
}

.btn-submit{
  color: #ffffff;
  background-color: #2171cc;
  text-align: center;
  height: 60px;
  font-size: 16px;
  white-space: normal;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  border: none;
  border-radius: 9px;
  cursor: pointer;
}

.img-footer{
  width: 100%;
  height: 150px;
}

.bg-menu{
  width: 100%;
  height: 180px;
  margin-top: -10px;
}

.bg-menu-footer{
  width: 100%;
  height: 100px;
  margin-top: -10px;
}

.bg-menu-2{
  width: 100%;
  height: 350px;
  margin-top: -10px;
}

.bg-menu-clik{
  width: 100%;
  height: 70px;
  margin-top: -10px;
  cursor: pointer;
}

.bg-logo{
  background-color: #2171cc;
  width: 100%;
  height: 100px;
}

.logo{
  width: 100px;
  height: 40px;
}

.card {
  background-color: white;
  width: 90%;
  margin: 0 auto;
  margin-top: -50px;
  border-radius: 10px;
  box-shadow: 7px 11px 17px -8px rgba(0,0,0,0.49);
  -webkit-box-shadow: 7px 11px 17px -8px rgba(0,0,0,0.49);
  -moz-box-shadow: 7px 11px 17px -8px rgba(0,0,0,0.49);
  padding: 10px;
}

.card-title{
  text-align: center;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.card-title p {
  color: rgb(2, 71, 2);
  font-weight: 600;
  font-size: 14px;
}

.card-body{
  text-align: center;
  width: 100%;
  padding: 0 10px;
}

.card-body p {
  color: rgb(2, 71, 2);
  font-weight: 600;
  font-size: 14px;
}

.alert{
  display: flex;
  background-color: rgb(251, 251, 162);
  padding: 13px;
  text-align: left;
}

.alert span{
  font-size: 12px;
  line-height: 1.5em;
  color: rgb(172, 117, 6);
  font-weight: 500;
}

.icon-warning{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.form-atm{
  text-align: left;
  margin-top: 10px;
}

.label-atm{
  font-size: 12px;
  color: rgb(2, 71, 2);
  font-weight: 700;
}

.input-atm{
  border: none;
  border-bottom: 1px solid rgb(221, 221, 221);
  width: 100%;
  padding: 10px 0;
}

.input-atm:focus{
  outline: none;
}

.btn-atm{
  width: 100%;
  background-color: #2171cc;
  border: none;
  border-radius: 50px;
  padding: 8px 0;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.footer-login{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.footer-body{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-body span{
  font-size: 10px;
  margin-top: 5px;
  color: rgb(2, 71, 2);
  text-transform: uppercase;
  cursor: pointer;
}

.text-footer{
  text-align: center;
  color: rgb(191, 191, 191);
  font-size: 10px;
  margin-top: 12px;
}

.text-footer-link{
  text-align: center;
  color: blue;
  font-size: 10px;
  margin-top: 5px;
}

.link-otp{
  font-size: 12px;
  color: rgb(2, 71, 2);
  font-weight: 300;
  text-align: center;
  cursor: pointer;
}